POSTGRES_HOST=ipld-eth-beacon-db
POSTGRES_PASSWORD=CHANGEME
POSTGRES_PORT=5432
POSTGRES_USER=ethbeacondb
POSTGRES_DB=ethbeacondb

LIGHTHOUSE_HOST=host.docker.internal
LIGHTHOUSE_PORT=5053
LIGHTHOUSE_PROTOCOL=http

CAPTURE_MODE=head
LOG_LEVEL=debug

BC_MAX_HISTORIC_PROCESS_WORKER=2
BC_UNIQUE_NODE_IDENTIFIER=100
BC_CHECK_DB=true
BC_BEACON_STATE_PROCESSING_ENABLED=false
BC_BEACON_BLOCK_PROCESSING_ENABLED=true
BC_MINIMUM_SLOT=4700013

KG_INCREMENT=10000
KG_PROCESS_KNOWN_GAPS_ENABLED=true
KG_MAX_KNOWN_GAPS_WORKER=2
KG_MINIMUM_SLOT=4700013

PROM_HOST=localhost
PROM_PORT=9000
PROM_METRICS_ENABLED=false
